<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="referrer" content="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>wala_vue</title>
  </head>
  <body>
    <div id="app"></div>
  </body>
  <!-- <script type="text/javascript" src="/view/dist/static/js/jquery.min.js"></script>
  <script type="text/javascript" src="/view/dist/static/js/rem.js"></script>
  <script type="text/javascript" src="/view/dist/static/js/fastclick.js"></script> -->
</html>
